
shoppingbuddy.base-url=http://ip-172-31-8-189.eu-west-1.compute.internal

server.port=80

spring.jpa.show-sql=false

spring.datasource.url=jdbc:mysql://localhost:3306/shoppingbuddy
spring.datasource.username=root
spring.datasource.password=${ShoppingBuddyProdDatabasePassword}