spring.application.name=shoppingbuddy

# Spring Data JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3307/shoppingbuddy
spring.datasource.username=root
spring.datasource.password=shoppingbuddylocalpasswordroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Spring Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shoppingbuddy.platform@gmail.com
spring.mail.password=${ShoppingBuddyEmailPassword}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true