
shoppingbuddy.base-url=http://localhost:8080

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3307/shoppingbuddy
spring.datasource.username=root
spring.datasource.password=shoppingbuddylocalpasswordroot