spring.application.name=shoppingbuddy

# Default profile
spring.profiles.active=dev

# ShoppingBuddy Configurations
shoppingbuddy.email.address=shoppingbuddy.platform@gmail.com
shoppingbuddy.email.password=${ShoppingBuddyEmailPassword}
shoppingbuddy.googlemapsapikey=${ShoppingBuddyGoogleMapsAPIKey}

# Spring Data JPA
spring.jpa.hibernate.ddl-auto=update

# Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Spring Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${shoppingbuddy.email.address}
spring.mail.password=${shoppingbuddy.email.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Session management
server.servlet.session.timeout= 60m
spring.session.jdbc.initialize-schema=always