
shoppingbuddy.base-url=http://ec2-52-211-161-51.eu-west-1.compute.amazonaws.com/

server.port=80

spring.jpa.show-sql=false

spring.datasource.url=jdbc:mysql://localhost:3306/shoppingbuddy
spring.datasource.username=root
spring.datasource.password=${ShoppingBuddyProdDatabasePassword}